APP_PORT=8000
APP_DOMAIN=suDominio
APP_NAME="ElNombreDeLaApp"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ha_db
DB_USERNAME=root
DB_PASSWORD=root

MAIL_USER=example@gmail.com
MAIL_PASSWORD=pasword
MAIL_HOST= "smtp.gmail.com"
MAIL_PORT=465

TOKEN_SECRET=